[gd_scene format=3 uid="uid://dv4r6xkav2518"]

[ext_resource type="Script" uid="uid://cl6k0oivbjbjg" path="res://components/encounter/encounter.gd" id="1_sq4sy"]

[node name="Encounter" type="VBoxContainer" unique_id=1512536903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.28
script = ExtResource("1_sq4sy")

[node name="TopRow" type="HBoxContainer" parent="." unique_id=813416533]
layout_mode = 2
size_flags_vertical = 3

[node name="BotRow" type="HBoxContainer" parent="." unique_id=1974737291]
layout_mode = 2
size_flags_vertical = 3
