[gd_scene format=3 uid="uid://cwmilhyx2q6tp"]

[ext_resource type="Script" uid="uid://crn4buxel1gn8" path="res://deck.gd" id="1_hh1e1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bprlp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh1e1"]

[node name="Card_Deck" type="AspectRatioContainer" unique_id=1367649581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
ratio = 0.714
script = ExtResource("1_hh1e1")
starting_cards = null
queue = null

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1556109383]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1885412844]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer" unique_id=2078369063]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label1" type="Label" parent="PanelContainer/MarginContainer/Panel" unique_id=198929321]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Example"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/Panel" unique_id=685699874]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
text = "Example"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/Panel" unique_id=74850484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bprlp")

[node name="Button" type="Button" parent="." unique_id=1779034189]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hh1e1")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
