[gd_scene format=3 uid="uid://cwmilhyx2q6tp"]

[ext_resource type="Script" uid="uid://crn4buxel1gn8" path="res://deck.gd" id="1_hh1e1"]

[node name="Card_Deck" type="AspectRatioContainer" unique_id=1367649581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
ratio = 0.714
script = ExtResource("1_hh1e1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1556109383]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1885412844]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1681633942]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1109254088]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Defaul Name"

[node name="Art" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2003321975]
layout_mode = 2
size_flags_vertical = 3

[node name="Desc" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=73828032]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Default Desc."
