[gd_scene format=3 uid="uid://dv4r6xkav2518"]

[ext_resource type="PackedScene" uid="uid://bdefg3a1orjh3" path="res://encounter_slot.tscn" id="2_843cr"]

[node name="Encounter" type="VBoxContainer" unique_id=1512536903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.28

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=813416533]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer6" parent="HBoxContainer" unique_id=843730563 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer5" parent="HBoxContainer" unique_id=1173128715 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer4" parent="HBoxContainer" unique_id=1715135935 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer3" parent="HBoxContainer" unique_id=307323745 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer2" parent="HBoxContainer" unique_id=1174085139 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer" parent="HBoxContainer" unique_id=2094089215 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="Slot0" parent="HBoxContainer" unique_id=1152564556 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1974737291]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer6" parent="HBoxContainer2" unique_id=2010882120 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer5" parent="HBoxContainer2" unique_id=1297878304 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer4" parent="HBoxContainer2" unique_id=2036086451 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer3" parent="HBoxContainer2" unique_id=1876793580 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer2" parent="HBoxContainer2" unique_id=682096634 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="AspectRatioContainer" parent="HBoxContainer2" unique_id=1503099382 instance=ExtResource("2_843cr")]
layout_mode = 2

[node name="Slot0" parent="HBoxContainer2" unique_id=1319038461 instance=ExtResource("2_843cr")]
layout_mode = 2
