[gd_scene format=3 uid="uid://bdefg3a1orjh3"]

[ext_resource type="Script" uid="uid://ckphs26uw8nk0" path="res://encounter_slot.gd" id="1_47bcl"]

[node name="EncounterSlot" type="AspectRatioContainer" unique_id=843730563]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_47bcl")

[node name="BG" type="Panel" parent="." unique_id=2105771203]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="BG" unique_id=2054479039]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 23.0
grow_horizontal = 2
text = "entity_name"

[node name="State" type="Label" parent="BG" unique_id=1205841483]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "State"
