[gd_scene format=3 uid="uid://b68ke838cjr7b"]

[ext_resource type="Script" uid="uid://yyywme8y3taq" path="res://queue_slot.gd" id="1_e7y77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn4e1"]
bg_color = Color(0.07824623, 0.22093803, 0.27688247, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nx0cm"]

[node name="QueueSlot" type="AspectRatioContainer" unique_id=1992712346]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
ratio = 0.714
script = ExtResource("1_e7y77")

[node name="BG" type="Panel" parent="." unique_id=825622928]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dn4e1")

[node name="Title" type="Label" parent="BG" unique_id=2097696200]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.17400001
offset_bottom = 0.24799347
grow_horizontal = 2
text = "Example"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="BG" unique_id=858082969]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5922716
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.2079773
offset_right = 0.66400146
grow_horizontal = 2
grow_vertical = 0
text = "Example"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BG" unique_id=591520108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nx0cm")

[connection signal="pressed" from="BG/Button" to="." method="_on_button_pressed"]
