[gd_scene format=3 uid="uid://deyuh1wn3vhvk"]

[node name="GameManager" type="Control" unique_id=1580007813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="." unique_id=1294214604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Encounter" type="HBoxContainer" parent="Layout" unique_id=2137666669]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.28

[node name="CardQueue" type="HBoxContainer" parent="Layout" unique_id=308967804]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Layout/CardQueue" unique_id=1011580240]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Layout/CardQueue" unique_id=1006396426]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Layout/CardQueue" unique_id=1667868008]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="Layout/CardQueue" unique_id=41594172]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="Layout/CardQueue" unique_id=1708513769]
layout_mode = 2
size_flags_horizontal = 3

[node name="DecksContainer" type="HBoxContainer" parent="Layout" unique_id=643053006]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckPanel" type="Panel" parent="Layout/DecksContainer" unique_id=297885808]
layout_mode = 2
size_flags_horizontal = 3

[node name="DrawButton" type="Button" parent="Layout/DecksContainer/DeckPanel" unique_id=291574269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckPanel2" type="Panel" parent="Layout/DecksContainer" unique_id=561524309]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardName" type="Label" parent="Layout/DecksContainer/DeckPanel2" unique_id=945834846]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="DrawButton" type="Button" parent="Layout/DecksContainer/DeckPanel2" unique_id=1828660706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckPanel3" type="Panel" parent="Layout/DecksContainer" unique_id=915292495]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardName" type="Label" parent="Layout/DecksContainer/DeckPanel3" unique_id=375938651]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="DrawButton" type="Button" parent="Layout/DecksContainer/DeckPanel3" unique_id=2050063714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
