[gd_scene format=3 uid="uid://bwi3f03vnopsn"]

[ext_resource type="PackedScene" uid="uid://dv4r6xkav2518" path="res://components/encounter/encounter.tscn" id="1_65ttt"]
[ext_resource type="Script" uid="uid://c3sh3redtpkft" path="res://scenes/mission/MissionManager.gd" id="1_fmubs"]
[ext_resource type="PackedScene" uid="uid://d0jar4dpikg7l" path="res://components/queue/card_queue.tscn" id="2_fmubs"]

[node name="MissionScene" type="Control" unique_id=1580007813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmubs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1250902012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=1294214604]
layout_mode = 2

[node name="EncounterSpace" type="MarginContainer" parent="MarginContainer/Layout" unique_id=26561254]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.38
theme_override_constants/margin_bottom = 12

[node name="Encounter" parent="MarginContainer/Layout/EncounterSpace" unique_id=1512536903 instance=ExtResource("1_65ttt")]
layout_mode = 2

[node name="---1" type="HSeparator" parent="MarginContainer/Layout" unique_id=2034588967]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="CardQueue" parent="MarginContainer/Layout" unique_id=870833839 instance=ExtResource("2_fmubs")]
layout_mode = 2

[node name="---2" type="HSeparator" parent="MarginContainer/Layout" unique_id=608728839]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="PlayerPanel" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=883461242]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Layout/PlayerPanel" unique_id=1872571694]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckContainer" type="HBoxContainer" parent="MarginContainer/Layout/PlayerPanel" unique_id=643053006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Layout/PlayerPanel" unique_id=1496289170]
layout_mode = 2
size_flags_horizontal = 3
