[gd_scene format=3 uid="uid://d0jar4dpikg7l"]

[ext_resource type="Script" uid="uid://bg1wta0d45iiu" path="res://components/queue/card_queue.gd" id="1_3ncrb"]
[ext_resource type="PackedScene" uid="uid://b68ke838cjr7b" path="res://components/queue/queue_slot.tscn" id="2_nx0cm"]

[node name="CardQueue" type="HBoxContainer" unique_id=870833839]
offset_right = 1560.0
offset_bottom = 227.0
size_flags_vertical = 3
script = ExtResource("1_3ncrb")

[node name="VSeparator" type="VSeparator" parent="." unique_id=1855819781]
layout_mode = 2
theme_override_constants/separation = 166

[node name="Slot0" parent="." unique_id=1992712346 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot1" parent="." unique_id=1662744499 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="." unique_id=829814852 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="." unique_id=777209330 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="." unique_id=969676031 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="." unique_id=804329884 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="." unique_id=1135292173]
layout_mode = 2
theme_override_constants/separation = 166
