[gd_scene format=3 uid="uid://b68ke838cjr7b"]

[ext_resource type="Script" uid="uid://yyywme8y3taq" path="res://components/queue/queue_slot.gd" id="1_e7y77"]
[ext_resource type="Texture2D" uid="uid://cjvsfvwdm7y3h" path="res://assets/slot_icons/RPG_Stat_Strength_Fist_Melee_Attack.png" id="2_g17gj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nx0cm"]

[node name="QueueSlot" type="AspectRatioContainer" unique_id=1992712346]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_e7y77")

[node name="Layout" type="VBoxContainer" parent="." unique_id=628001938]
layout_mode = 2

[node name="BG" type="TextureRect" parent="Layout" unique_id=1155519685]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_g17gj")
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=591520108]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nx0cm")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
